{
  "compilerOptions": {
    "outDir": "./public/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "ES2017",
    "jsx": "react",
    "skipLibCheck": true
  },
  "include": ["./src/**/*"]
}
